#!/bin/bash

#sudo raspi-config
#   deutsche Tastatur, Console Autologin, Camera und evtl. SSH aktivieren

apt-get -y install python3-picamera
apt-get -y install plymouth plymouth-themes pix-plym-splash python3-picamera
plymouth-set-default-theme -R pix

#raspi-config 
#	enable boot splash

apt-get -y update
apt-get -y upgrade
apt-get -y autoremove
apt-get -y autoclean

mv /usr/share/plymouth/themes/pix/splash.png /usr/share/plymouth/themes/pix/splash.png.archive
cp /home/pi/.profile /home/pi/.profile.archive
cp /boot/config.txt /boot/config.txt.archive
tar xvf /boot/setup.tar -C /
cp /boot/tarpi.png /usr/share/plymouth/themes/pix/splash.png
#cp /boot/mikroskopi.png /usr/share/plymouth/themes/pix/splash.png
ln /home/pi/tarpi9**.py /home/pi/tarpi.py
cd /home/pi
#sudo -u pi ./tarpi.py
sudo reboot
